<!DOCTYPE html>
<html>
    <head>
        <title>Ball Game</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <script></script>
	</head>
	<body>
        <canvas id="canvas" width="300" height="200"></canvas>
        
        <div id="score_box">
            <div id="score_text">Score: </div>
            <div id="score">0</div>
        </div>
        <div id="timer_label">Time: </div>
        <div id="timer">0</div>
        <div id="multiplier_label">Multiplier: </div>
        <div id="multiplier">0</div>
        <div id="buttons">
            <input type="number" id="count" />
            <br>
            <input type="button" id="start" value="Start" onclick="start_timer()" />
            <input type="button" id="stop" value="Stop" onclick="stop_timer()" />
        </div>

        <div id="rules">
            <p>
                <br>
                Avoid the small circles <strong>at all costs</strong>. <br>
                Use <strong>Arrow keys</strong> or your <strong>Mouse</strong> to move. <br>
                Press the <strong>Space Bar</strong> to pause the game. <br>
                Press <strong>S</strong> to stop in place. <br>
                Press <strong>F</strong> to make yourself grow (and gain points faster). <br>
                Press <strong>D</strong> to make yourself shrink (and gain points more slowly).<br>
                <div id ="warning">WARNING: <br>Using your mouse makes them angry.</div>
            </p>
        </div>
        <p id="test_a">Test</p>
        <br>
        <p id="test_b">Test</p>
        <img id="carr" src="https://profile-a.xx.fbcdn.net/hprofile-ash4/373313_234468583305435_1710516074_q.jpg">
        <!-- <div id="box"></div> -->
	</body>
    <footer>
        <script type='text/javascript' src='my_test_game.js'></script>
    </footer>
</html>